{
        "name": "The Drunk Amazon Purchase Prevention Kit",
        "version": "1.0",
        "manifest_version": 2,
        "content_scripts" : [
        {
                "matches": ["http://*/*", "https://*/*"],
                "css": ["drunk-amazon-style.css"],
                "js": ["jquery-1.8.0.min.js", "preventer.js"],
                "run_at": "document_end"
        }        
        ],
        "background" :
        {
                "scripts" : ["background/background.js"],
                "persistent" : false
        }
 
}